VITE_SPOTIFY_CLIENT_ID=b3f83ace452c4acfbe1cff5dab9bef3f
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1
VITE_SPOTIFY_REDIRECT_URI_DEV=http://localhost:5173/callback
VITE_SPOTIFY_REDIRECT_URI_PROD=https://musicly-app-mu.vercel.app/callback